{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../Users/태랑/Desktop/EggTart_-me-test-main"
	}
],
  "settings": {
    "liveServer.settings.port": 5501,
    "liveServer.settings.multiRootWorkspaceName": "FrontEnd"
  }
}
