{
  "name": "webflix-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hype-Boys/WEBFLIX-FrontEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hype-Boys/WEBFLIX-FrontEnd/issues"
  },
  "homepage": "https://github.com/Hype-Boys/WEBFLIX-FrontEnd#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
